C:\Users\Zeynal\Pictures\task1610\bin\Debug\net6.0\task1610.exe
C:\Users\Zeynal\Pictures\task1610\bin\Debug\net6.0\task1610.deps.json
C:\Users\Zeynal\Pictures\task1610\bin\Debug\net6.0\task1610.runtimeconfig.json
C:\Users\Zeynal\Pictures\task1610\bin\Debug\net6.0\task1610.dll
C:\Users\Zeynal\Pictures\task1610\bin\Debug\net6.0\task1610.pdb
C:\Users\Zeynal\Pictures\task1610\obj\Debug\net6.0\task1610.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zeynal\Pictures\task1610\obj\Debug\net6.0\task1610.AssemblyInfoInputs.cache
C:\Users\Zeynal\Pictures\task1610\obj\Debug\net6.0\task1610.AssemblyInfo.cs
C:\Users\Zeynal\Pictures\task1610\obj\Debug\net6.0\task1610.csproj.CoreCompileInputs.cache
C:\Users\Zeynal\Pictures\task1610\obj\Debug\net6.0\task1610.dll
C:\Users\Zeynal\Pictures\task1610\obj\Debug\net6.0\refint\task1610.dll
C:\Users\Zeynal\Pictures\task1610\obj\Debug\net6.0\task1610.pdb
C:\Users\Zeynal\Pictures\task1610\obj\Debug\net6.0\task1610.genruntimeconfig.cache
C:\Users\Zeynal\Pictures\task1610\obj\Debug\net6.0\ref\task1610.dll
